spring.application.name=Labexp7

server.port=4567

spring.datasource.url=jdbc:mysql://localhost:3306/sushma
spring.datasource.username=root
spring.datasource.password=2005
spring.jpa.hibernate.ddl-auto=update
